<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tinyweb</title>
        <style>
            body {
                background: #1a1a1a;
                color: #33ff33;
                font-family: monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            pre {
                text-align: center;
                line-height: 1.2;
                text-shadow: 0 0 5px #33ff33;
                margin-bottom: 20px;
            }
            a {
                color: #33ff33;
                text-decoration: none;
                font-size: 1.2em;
                transition: text-shadow 0.3s;
            }
            a:hover {
                text-shadow: 0 0 8px #33ff33;
            }
        </style>
    </head>
    <body>
        <pre>
████████ ██ ███    ██ ██    ██ ██     ██ ███████ ██████
   ██    ██ ████   ██  ██  ██  ██     ██ ██      ██   ██
   ██    ██ ██ ██  ██   ████   ██  █  ██ █████   ██████
   ██    ██ ██  ██ ██    ██    ██ ███ ██ ██      ██   ██
   ██    ██ ██   ████    ██     ███ ███  ███████ ██████

           [ A minimal C webserver ]</pre
        >
        <a href="https://github.com/kmgrime/tinyweb">GitHub</a>
    </body>
</html>
